{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0"
  }
}
